# SYSTEM_GraduationDesign

./: .gitignore  HELP.md  README.md
search/: pom.xml
search/src/main/java/com/cys/search/: SearchApplication.java
search/src/main/java/com/cys/search/controller/: ArticleController.java  CartController.java  CookValidController.java  GoodsController.java  IndexController.java  OrderController.java  SearchController.java
search/src/main/java/com/cys/search/feign/: SystemInterface.java
search/src/main/java/com/cys/search/feign/failback/: FailBack.java
search/src/main/java/com/cys/search/filter/: TokenFilter.java  WebMvcConfig.java
search/src/main/java/com/cys/search/pay/zfb/: AlipayConfig.java
search/src/main/java/com/cys/search/pojo/: AuthUrl.java  Command.java  GoodsSummary.java  Result.java  SearchEntity.java  UpOrder.java
search/src/main/java/com/cys/search/service/: SSOService.java
search/src/main/java/com/cys/search/service/impl/: SSOServiceImpl.java
search/src/main/resources/: application.yml
search/src/main/resources/static/search/css/: clock.css  index.css
search/src/main/resources/static/search/html/: 500.html  article_template.html  cart.html  index.html  noack_order.html  order.html  pay.html  pay_.html  pay_success.html  product_detail.html  search.html
search/src/main/resources/static/search/js/: base.js
search/src/main/resources/static/search/js/controller/: articleController.js  indexController.js
search/src/main/resources/static/search/js/service/: areaService.js  articleService.js  bulletinService.js  cartService.js  commentService.js  goodsService.js  loginService.js
search/src/main/resources/static/search/js/system/: daohang.js
search/src/main/resources/static/search/plugins/kindeditor/jsp/: upload_json.jsp
system/: .gitignore  pom.xml
system/src/main/java/com/cys/system/: SystemApplication.java
system/src/main/java/com/cys/system/admin/controller/: AreaController.java  ArticleController.java  AuthUrlController.java  BrandController.java  BulletinController.java  CartController.java  FdfsTest.java  GoodsController.java  GoodsEngineController.java  IPController.java  InfoController.java  LoginController.java  MsgController.java  OrderController.java  ShopController.java  SpecificationController.java  TypeTemplateController.java  UploadController.java  UserController.java
system/src/main/java/com/cys/system/admin/refresh/: ArticleRefresh.java  BulletinRefresh.java  GoodsRefresh.java
system/src/main/java/com/cys/system/common/callcontroller/: SSOController.java  TokenController.java
system/src/main/java/com/cys/system/common/config/: BeanConfig.java  Config.java  ConfigReader.java  ConfigValue.java  FastClientImporter.java  OnlyOneClassConfig.java  RefreshCenter.java
system/src/main/java/com/cys/system/common/exception/: ForbiddenException.java  GobelException.java  InvalidRequestException.java  NotFoundException.java  ServerErrorException.java
system/src/main/java/com/cys/system/common/fallback/: TokenFailBack.java
system/src/main/java/com/cys/system/common/filter/: IPFilter.java  TokenFilter.java  WebMvcConfig.java
system/src/main/java/com/cys/system/common/mapper/: AreaMapper.java  ArticleMapper.java  ArticleUserFlagMapper.java  AuthUrlMapper.java  AuthUrlRoleMapper.java  BrandMapper.java  BulletinMapper.java  CartItemMapper.java  CartMapper.java  CommandMapper.java  CustomGoodsEngineMapper.java  EchartsMapper.java  GoodsEngineMapper.java  GoodsMapper.java  GoodsSummaryMapper.java  IPLogMapper.java  IPRecordMapper.java  MsgMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  RefreshMapper.java  RoleMapper.java  ShopMapper.java  SpecificationMapper.java  SysLogMapper.java  TypeTemplateMapper.java  UserInfoMapper.java  UserMapper.java
system/src/main/java/com/cys/system/common/pojo/: Area.java  Article.java  ArticleContent.java  AuthUrl.java  Brand.java  Bulletin.java  Cart.java  CartItem.java  Command.java  EchartsData.java  Goods.java  GoodsSummary.java  IPRecord.java  Msg.java  Order.java  OrderItem.java  Product.java  (+8 more)
system/src/main/resources/: application.properties  application.yml
system/src/main/resources/mapper/: AreaMapper.xml  ArticleMapper.xml  ArticleUserFlagMapper.xml  BrandMapper.xml  BulletinMapper.xml  CartItemMapper.xml  CartMapper.xml  CommandMapper.xml  GoodsMapper.xml  GoodsSummaryMapper.xml  IPLogMapper.xml  IPRecordMapper.xml  MsgMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ShopMapper.xml  SpecificationMapper.xml  SysLogMapper.xml  TypeTemplateMapper.xml  UserMapper.xml
system/src/main/resources/static/system/html/: area.html  article.html  article_edit.html  article_template.html  auth.html  brand.html  bulletin.html  cur_user.html  goods.html  goods_edit.html  goods_examine.html  goods_list.html  home.html  index.html  ipinfo.html  order.html  password.html  shop.html  shop_examine.html  specification.html  test.html  type_template.html  user.html
system/src/main/resources/static/system/js/: base.js  base_pagination.js  base_pagination_encrypt.js  layuistart.js
system/src/main/resources/static/system/js/controller/: areaController.js  articleController.js  authController.js  baseController.js  brandController.js  bulletinController.js  commandController.js  goodsController.js  ipinfoController.js  loginController.js  orderController.js  shopController.js  specificationController.js  typeTemplateController.js  userController.js
system/src/main/resources/static/system/js/service/: areaService.js  articleService.js  authService.js  brandService.js  bulletinService.js  commandService.js  goodsService.js  ipinfoService.js  loginService.js  orderService.js  shopService.js  specificationService.js  typeTemplateService.js  uploadService.js  userService.js
system/src/main/resources/static/system/js/system/: bulletin.js  clock.js
system/src/main/resources/static/system/plugins/assets/: live2d_.js  waifu_tips.js
system/src/main/resources/static/system/plugins/kindeditor/: kindeditor-all.js
system/src/main/resources/templates/: 500.html
(+165 files in other folders)
