server.port=8080
server.servlet.context-path=/system
#编码设置
spring.http.encoding.charset=UTF-8
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/system
#mybatis配置
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.cys.system.common.pojo
#mybatis.type-handlers-package=com.cys.system.common.pojo
#缓存配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.timeout=1000ms
#mq配置
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.username=testmq
#spring.rabbitmq.password=testmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=/testmq
#日志配置
logging.level.com.cys.system.common.mapper=debug
logging.level.com.cys.system=debug