server.servlet.context-path=/sso
server.port=9000

#编码设置
spring.http.encoding.charset=UTF-8
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/system
#mybatis配置
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.cys.sso.pojo
#mybatis.type-handlers-package=com.cys.system.common.pojo
#缓存配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.timeout=1000ms

spring.application.name=sso.cys.com
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#此配置建议只试用开发和测试环境
#心跳间隔时间,默认是30秒
#org.springframework.cloud.netflix.eureka.EurekaInstanceConfigBean.leaseRenewalIntervalInSeconds
eureka.instance.leaseRenewalIntervalInSeconds=2
#最后一次心跳时间后leaseExpirationDurationInSeconds秒就认为是下线了，默认是90秒
#org.springframework.cloud.netflix.eureka.EurekaInstanceConfigBean.leaseExpirationDurationInSeconds
eureka.instance.leaseExpirationDurationInSeconds=6

redirectPage1=http://www.cys.com:9200/system/system/html/index.html
redirectPage2=http://www.cys.com:9200/search/search/html/index.html

cookieName=SYS-TOKEN

#template code
template_code=SMS_171750396
#
accessKeyId=LTAIJHgAkr7FB8tK
accessKeySecret=K43dQJfVFuSNEwQVoDwJaYcdIw2O9m

#jwt.secret.key=cys-token
#token.expire.time=1800
#refresh.token.expire.time=30
#jwt.refresh.token.key.format=JWT_REFRESH_TOKEN::%s

# 分布式文件系统fastdfs配置
fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.pool.max-total=153
fdfs.pool.max-wait-millis=102
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
fdfs.trackerList[0]=10.211.55.33:22122
fdfs.web-server-url=http://10.211.55.33:8888/