<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="http://lsscpt.com/ORG997/Home/Index/favicon.ico">
    <link rel="bookmark" type="image/x-icon" href="http://lsscpt.com/ORG997/Home/Index/favicon.ico">
    <title>农特产平台</title>
    <script type="text/javascript" src="../js/system/jquery.min.js"></script>
    <script type="text/javascript" src="../js/system/swiper.jquery.min.js"></script>
    <link href="../css/index.css" rel="stylesheet">
    <script src="../js/system/jquery-1.5.2.min.js"></script>
    <script src="../js/system/jquery-2.1.1.min.js"></script>
    <script src="../plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="../plugins/layer/layer.js"></script>
    <script type="text/javascript" src="../js/system/jquery.superslide.2.1.1.js"></script>

    <script src="../plugins/angularjs/angular.min.js"></script>
    <script type="text/javascript" src="../js/base.js"></script>
    <script type="text/javascript" src="../js/service/areaService.js"></script>
    <script type="text/javascript" src="../js/service/loginService.js"></script>
    <script type="text/javascript" src="../js/service/goodsService.js"></script>
    <script type="text/javascript" src="../js/service/cartService.js"></script>
    <script type="text/javascript" src="../js/controller/baseController.js"></script>
    <script type="text/javascript" src="../js/controller/indexController.js"></script>
</head>
<body ng-app="system" ng-controller="indexController" ng-init="findAreaList();loadLoginUser();findGoodGoods();">

<style>
    .active {
        text-decoration: none;
        color: #fa2b3c;
        background-color: #fff;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px
    }    





</style>
<script>
    var logo = '';
    var orgname = '农特产平台';
    var cart_base_count = '0';
</script>
<div class="content_new clearfix">

</div>
<div class="app-nav" style="position:fixed;z-index:10;">
    <div class="app-nav-wrap">
        <a class="logo" href="javascript:void(0)">

            <canvas id="myCanvas" style="width: 180px; padding-top: 2px;"></canvas>
        </a>
        <ul class="app-nav-list">
            <li class=""><a class="active" target="_self" href="index.html">首页</a>
            </li>
        </ul>
        <div class="app-nav-right">
            <ul class="feature-list">

                <li class="searstyle" style="margin-right:20px;">
                    <span class="searmiddle">
                        <input style="border: 0; height: 25px;width:177px; padding: 0 5px;line-height: 25px;float:none;"
                               ng-model="goodsName" type="text" class="input" placeholder="请输入关键词" value="">
                    </span>
                    <span class="searright">
                        <a  href="search.html#?goodsName={{goodsName}}"
                               class="search_s f16 white"
                               style="height: 25px;line-height: 25px;display: inline-block;
                               background: #fff; border: 0; padding: 0 5px;color:black">
                            搜索
                        </a>
                    </span>
                </li>
            </ul>
            <a class="seller-apply" ng-if="loginUserInfo.username==null"
               href="http://www.cys.com:9200/sso/sso/html/login.html" target="_self">登陆</a>
            <a class="seller-apply" ng-if="loginUserInfo.username==null"
               href="http://www.cys.com:9200/sso/sso/html/registry.html" target="_self">|&nbsp;注册</a>
            <a class="seller-apply" ng-if="loginUserInfo.username"
               href="cart.html" target="_self"><i></i>我的购物车</a>
            <a class="seller-apply" ng-if="loginUserInfo.username"
               href="order.html" target="_self"><i></i>我的订单</a>
            <a class="seller-apply" ng-if="loginUserInfo.username"
               href="#" target="_blank"><i></i>会员中心</a>
            <a class="seller-apply" ng-if="loginUserInfo.username"
               href="javascript:void(0)" ng-click="logout()"><i></i>登出</a>
            <a class="seller-apply" href="http://www.cys.com:9200/sso/sso/html/registry.html" target="_self">商家入驻</a>
        </div>
    </div>
</div>

<!--公告-->

<script>

    (function ($) {
        $('a.go-top').click(function () {
            $('body,html').animate({
                scrollTop: 0
            }, 500);
        });
        $('#J_sidebar .side-box a#J_backtop').click(function () {
            $('body,html').animate({
                scrollTop: 0
            }, 500);
        });
        //显示回到顶部按钮
        var backtop_show = function () {
            $(window).scroll(function () {
                var st = $(window).scrollTop();
                if (st > 0) {
                    $("a#J_backtop").css("display", "block");
                } else {
                    $("a#J_backtop").css("display", "none");
                    $("a#J_backtop").parents().find(".tab-tips").css({
                        "opacity": "0",
                        "display": "none",
                        "right": "62px"
                    });
                }
            })
        }
        backtop_show();

        var $obj = null;
        var timer = null;
        var normal_show_fun = function () {
            clearInterval(timer);
            $('#J_sidebar .side-oper li').hover(function () {
                $('#J_sidebar .side-oper li').find(".tab-tips").css({
                    "opacity": "0",
                    "display": "none",
                    "right": "62px"
                })
                $('#J_sidebar .side-oper li').removeClass("curr");
                $("#J_sidebar .side-oper li.side-cart").removeClass("selected");
                $obj = $(this);
                clearTimeout(timer);
                timer = setTimeout(function () {
                    $obj.addClass("curr");
                    if ($obj.hasClass("side-cart")) {
                        if ($obj.find(".carttime").html() == "" || $obj.find("em.cartnum").html() == "0") {
                            $('.carttime').hide();
                            return;
                        }
                    }
                    if (($obj.hasClass("side-backtop") && $obj.find("a.links").css("display") == "none") || ($obj.hasClass(
                        "side-cart") && $obj.find("#side-empty").css("display") == "block")) {
                        return;
                    } else {
                        $obj.find(".tab-tips").css("opacity", "1");
                        $obj.find(".tab-tips").animate({
                            right: 36,
                            opacity: 'show'
                        }, 300);
                    }
                }, 100);
                if ($obj.hasClass("side-user")) {
                    $obj.find(".close").on('click', function () {
                        $obj.find(".tab-tips").css({
                            "opacity": "0",
                            "display": "none",
                            "right": "62px"
                        });
                    })
                }
            },
                function () {
                    clearTimeout(timer);
                    timer = setTimeout(function () {
                        $obj.removeClass("curr");
                        $obj.find(".tab-tips").css({
                            "opacity": "0",
                            "display": "none",
                            "right": "62px"
                        });
                        if ($obj.hasClass("side-cart")) {
                            $obj.removeClass("selected");
                        }
                    }, 100);
                }
            )
        }
        normal_show_fun(); //鼠标移入在左侧显示信息的效果
    })(jQuery);

    //lunbo-begin
    var i = 0;
    var total = 3;
    var time;
    var color = 'orange';
    if (color == '' || color == "red") {
        color = '#e63140';
    }
    else if (color == "blue") {
        color = "#2888EA";
    }
    else if (color == "orange") {
        color = "#f66000";
    }
    else if (color == "green") {
        color = "#009237";
    }
    $(function () {
        if (logo == "") {
            canvas();
            //smallcanvas();
        }
        $(".swapImg").eq(0).show().siblings().hide();
        showTime();
        $(".tab").hover(function () {
            i = $(this).index();
            show();
            clearInterval(time)
        }, function () {
            showTime()
        });
        $(".btnLeft").click(function () {
            clearInterval(time);
            if (i == 0) {
                i = total
            }
            i--;
            show();
            showTime()
        });
        $(".btnRight").click(function () {
            clearInterval(time);
            if (i == total - 1) {
                i = -1
            }
            i++;
            show();
            showTime()
        })
    });

    function show() {
        $(".swapImg").eq(i).fadeIn(300).siblings().fadeOut();
        $(".tab").eq(i).addClass("bg").siblings().removeClass("bg")
    }

    function showTime() {
        time = setInterval(function () {
            i++;
            if (i == total) {
                i = 0
            }
            show()
        }, 3000)
    }
    function canvas() {
        var c = document.getElementById("myCanvas");
        var context = c.getContext("2d");
        var text = orgname;

        var fontSize = 38;
        if (text.length > 8) {
            fontSize = 30;
        }

        context.fillStyle = color;
        context.fillRect(0, 0, 600, 200);
        context.font = "normal " + fontSize + "px Arial";
        context.fillStyle = "white";
        context.fillText(text, (c.width - context.measureText(text).width) / 2, c.height / 4);
        $("#myCanvas").show();
    }
</script>

<style>
    .floors {
        border: 1px solid #e5e5e5;
        border-bottom-color: #c8cace;
        border-radius: 4px;
    }

    .f-head {
        height: 55px;
        line-height: 55px;
        position: relative;
        width: 100%;
        background: #fff;
    }

    .f-head .f-hd {
        height: 55px;
        padding-left: 10px;
        line-height: 55px;
        font-size: 20px;
        float: left;
        display: inline;
        margin-right: 5px;
        color: #666;
        font-weight: 600;
    }

    .mt20 {
        margin-top: 20px !important;
    }
    .c-nav :hover{
        position:relative;
        width:380px;
        z-index:10;
        opacity:0.9;
        background-color:white;
    }

</style>
<!--第一屏-->
<div class="tms-module">
    <div class="tms-module-wrap" style="margin-top:61px;">
        <style>
            .tms-module .c-nav .active .catidmi a {
                background-color: #fff;
                color: #666;
            }

            .tms-module .c-nav .catidmi a:hover {
                background-color: #fa2b3c;
                color: #fff;
            }

            .tms-module {
                padding-top: 15px;
                width: 100%;
                height: 340px;
                background-color: #eee;
                -webkit-transition: background-color .5s linear;
                -moz-transition: background-color .5s linear;
                transition: background-color .5s linear;
                clear: none !important;
                *zoom: 1
            }

            .catidmi {
                display: none;
                z-index: 900;
                position: absolute;
                width: 337px;
                height: 405px;
                padding: 20px 5px 20px 20px;
                overflow: hidden;
                border: #dddddd 1px solid;
                background: #FFFFFF;
                top: 0;
                left: 184px;
            }

            .catidmi_f {
                width: 337px;
                overflow-y: auto;
                overflow-x: auto;
                height: 425px;
            }

            .m_zl li:hover .catidmi {
                display: block;
            }

            .catidmi dl {
                margin: 0;
                border-bottom: #DDDDDD 1px dotted;
                clear: both;
            }

            .catidmi dt {
                margin: 0;
                padding: 0;
                line-height: 31px;
                font-size: 14px;
                font-weight: bold;
            }

            .catidmi dd {
                width: 320px;
                margin: 0;
                padding: 0;
                line-height: 32px;
                font-size: 12px;
            }

                .catidmi dd em {
                    font-style: normal;
                    color: #DDDDDD;
                    padding: 0 10px;
                    font-family: simsun;
                    vertical-align: middle;
                }

            .tms-module .c-nav a {
                vertical-align: middle;
            }

        </style>
        <div class="c-nav">
            <div class="module J-mainNav" data-spm="2164140">
                <ul class="category">
                    <li ng-repeat="area in areaList">
                        <a style="font-size:14px;"
                           href="javascript:void(0)" ng-click="findGoodsByArea(area.id)">{{area.areaName}}</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--第一屏中间部分-->
        <div class="center">
            <div class="slide_box">
                <!--大幻灯id 748*285-->
                <div id="slideBox" class="slideBox rel">
                    <div class="hd">
                        <ul>
                            <li class=""></li>
                            <li class="on"></li>
                        </ul>
                    </div>
                    <div class="bd">
                        <div class="tempWrap" style="overflow:hidden; position:relative; width:735px">
                            <div class="tempWrap" style="overflow:hidden; position:relative; width:735px">
                                <div class="tempWrap" style="overflow:hidden; position:relative; width:735px">
                                    <ul style="width: 1470px; left: -735px; position: relative; overflow: hidden; padding: 0px; margin: 0px;">
                                        <li style="float: left; width: 735px;">
                                            <a href="javascript:;" target="_blank">
                                                <img src="../images/banner_01.jpg" width="748" height="285" alt="">
                                            </a>
                                        </li>
                                        <li style="float: left; width: 735px;">
                                            <a href="javascript:;" target="_blank">
                                                <img src="../images/banner_02.jpg" width="748" height="285" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>jQuery(".slideBox").slide({ mainCell: ".bd ul", effect: "left", autoPlay: true });</script>

        </div>

        <div class="banner">
            <div class="module">
                <a href="javascript:;" target="_blank">
                    <img src="../images/bn_01.jpg" alt="">
                </a>
                <a href="javascript:;" target="_blank">
                    <img src="../images/bn_02.jpg" alt="">
                </a>
            </div>
        </div>
        <script>

        </script>
    </div>
</div>
<style>
    .img-area {
        position: relative;
    }

    .popupimg {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.7);
        z-index: 99;
        padding: 2px;
    }

        .popupimg img {
            background: #fff;
            padding: 5px;
            width: 60% !important;
            height: auto !important;
            box-sizing: border-box;
            top: 45%;
            left: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
        }

        .popupimg p {
            font-size: 24px;
            color: #fff;
            text-align: center;
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
        }





</style>


<div class="index_pro_list" style="margin-top:71px;">
    <div class="tit">
        <p class="fl">
            <i></i>
            <span>好货精选</span>

            <span class="dec">实时更新 独享优惠</span>
        </p>
        <span class="fr"><a href="javascript:void(0)"
                            style="color:#999">更多&gt;</a></span>
    </div>
    <div class="list_cent">

        <div class="goods_list goods" ng-repeat="goodGoods in goodGoodsList">
            <div class="img img-area">
                <span style="width:250px;height:250px;background-image:url({{goodGoods.goods_images}});background-size: 100% 100%;display: block;"></span>
            </div>
            <a href="javascript:;" target="_blank" class="con_info">

                <p class="co_tit">
                        <span style="display: inline-block;width: 267px;overflow: hidden;white-space: nowrap;    text-overflow: ellipsis;">
                            {{goodGoods.goods_name}}|{{goodGoods.goods_caption}}
                        </span>
                </p>
                <div class="sale_num">
                            <span class="fl">
                                原价 <i>{{goodGoods.goods_price}}</i>
                            </span><span class="fr">销量 <i>{{goodGoods.goods_month_sale}}</i></span>
                </div>
                <div class="price cf">
                    <i class="p">￥</i><span>{{goodGoods.goods_price}}</span>
                    <b class="fr" ng-click="buyGoodGoods(goodGoods.goods_id)">立即购买</b>
                </div>

            </a>
        </div>
    </div>
</div>

<div class="news" id="news" style="height:auto;">
    <div class="news_title">
        <h2>行业头条</h2>
        <p>

        </p>
    </div>
    <div class="news_content">
        <div class="news_content_left">
            <div class="news_side">
                <div class="focus bd">
                    <ul>
                        <li class="fcon" style="display: list-item;">
                            <a target="_blank" href="http://lsscpt.com/ORG997/Home/Index/?sid=160414">
                                <img src="../images/news_pic.jpg" width="360" height="240" alt=""
                                     style="opacity: 1;">
                            </a>

                        </li>
                    </ul>
                </div>
                <a class="prev" href="javascript:void(0)"></a>
                <a class="next" href="javascript:void(0)"></a>
            </div>
            <div class="news_tui">
                <h2>供应商动态</h2>
                <ul>
                    <li style="overflow: hidden;">
                        <i>1、</i>
                        <a href="#"
                           target="_blank">班加罗尔花生节(2)</a>
                    </li>
                    <li style="overflow: hidden;">
                        <i>2、</i>
                        <a href="#"
                           target="_blank">冷冻鸭腿如何做得更好吃,放上这些调料,味道胜于饭店</a>
                    </li>
                    <li style="overflow: hidden;">
                        <i>3、</i>
                        <a href="#" target="_blank">有胆结石可以吃话梅吗</a>
                    </li>
                    <li style="overflow: hidden;">
                        <i>4、</i>
                        <a href="#"
                           target="_blank">生花生和熟花生相必,谁的营养价值更加高?看完长见识了</a>
                    </li>
                    <li style="overflow: hidden;">
                        <i>5、</i>
                        <a href="#"
                           target="_blank">用红酒冰雕给广州降温</a>
                    </li>
                    <li style="overflow: hidden;">
                        <i>6、</i>
                        <a href="#" target="_blank">嘿啤酿躁
                            中心城精酿啤酒节活动</a>
                    </li>
                    <li style="overflow: hidden;">
                        <i>7、</i>
                        <a href="#" target="_blank">山东鸡蛋价格已连跌2周
                            10月后或维持低位震荡</a>
                    </li>
                    <li style="overflow: hidden;">
                        <i>8、</i>
                        <a href="#" target="_blank">葡萄酒颜色的奥秘</a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="news_content_center">


            <p style="line-height:15px;">
                <a href="#"
                   target="_blank"
                   style="overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 1;line-height: 32px;"><i
                        class="toutiao">头条</i>常喝“药酒”可以补肾强身?保健酒到底有多优秀?你该“清醒”了</a>
                <br>
                王思露营养师 2020年03月11日 21:26...
            </p>

            <ul>
                <li style="overflow: hidden;">
                    <i></i>
                    <a href="#"
                       target="_blank" style="display: inline-block;vertical-align: top;width: 75%;">
                        <span>...贵公司的椰岛鹿龟酒的确能称之为保健酒中的茅台。...|茅台...</span>
                    </a><span class="fr">03-13 08:38</span>
                </li>
                <li style="overflow: hidden;">
                    <i></i>
                    <a href="#"
                       target="_blank" style="display: inline-block;vertical-align: top;width: 75%;">
                        <span>三箭齐发|青岛啤酒按下投资建设“快进键”</span>
                    </a><span class="fr">03-13 08:38</span>
                </li>
                <li style="overflow: hidden;">
                    <i></i>
                    <a href="#" target="_blank"
                       style="display: inline-block;vertical-align: top;width: 75%;">
                        <span>富瑞:料第三季啤酒销量回复增长 看好华润啤酒及青岛啤酒</span>
                    </a><span class="fr">03-13 08:38</span>
                </li>
                <li style="overflow: hidden;">
                    <i></i>
                    <a href="#"
                       target="_blank" style="display: inline-block;vertical-align: top;width: 75%;">
                        <span>山东平度:青岛啤酒100万千升扩建项目开工,打造亚洲最大啤酒产业基地</span>
                    </a><span class="fr">03-13 08:38</span>
                </li>
                <li style="overflow: hidden;">
                    <i></i>
                    <a href="#"
                       target="_blank" style="display: inline-block;vertical-align: top;width: 75%;">
                        <span>乐惠国际(603076)中标1.608亿元巴西喜力啤酒项目</span>
                    </a><span class="fr">03-13 08:38</span>
                </li>
                <li style="overflow: hidden;">
                    <i></i>
                    <a href="#"
                       target="_blank" style="display: inline-block;vertical-align: top;width: 75%;">
                        <span>乐惠国际(603076)中标巴西喜力啤酒项目 今年累计获得海外订单3.21...</span>
                    </a><span class="fr">03-13 08:38</span>
                </li>
                <li style="overflow: hidden;">
                    <i></i>
                    <a href="#" target="_blank"
                       style="display: inline-block;vertical-align: top;width: 75%;">
                        <span>春日饮酒:偏爱温壶黄酒解清趣</span>
                    </a><span class="fr">03-13 08:38</span>
                </li>


            </ul>
            <ul>
                <li>
                    <i></i>
                    <a href="#" target="_blank">
                        <span>镇江市市场监督管理局公布1批次不合格丹阳黄酒露核查处置情况</span>
                    </a><span class="fr">03-13 08:38</span>
                </li>
                <li>
                    <i></i>
                    <a href="#"
                       target="_blank">
                        <span>买白酒时,不管啥牌子,只要酒瓶上有“这行字”,全是酒精勾兑酒</span>
                    </a><span class="fr">03-13 08:38</span>
                </li>
                <li>
                    <i></i>
                    <a href="#"
                       target="_blank">
                        <span>1-2月阿里渠道酒类销售额破34亿 国产白酒增长58.41%</span>
                    </a><span class="fr">03-13 08:38</span>
                </li>
                <li>
                    <i></i>
                    <a href="#"
                       target="_blank">
                        <span>中泰证券:论白酒的先行指标</span>
                    </a><span class="fr">03-13 08:38</span>
                </li>
                <li>
                    <i></i>
                    <a href="#" target="_blank">
                        <span>沪指跌1.34%创业板指跌2.25% 贵金属、白酒板块领跌</span>
                    </a><span class="fr">03-13 08:38</span>
                </li>
                <li>
                    <i></i>
                    <a href="#" target="_blank">
                        <span>抢跑2020!盛初细盘酱酒品类,白酒行业迎来第三次转机?</span>
                    </a><span class="fr">03-13 08:38</span>
                </li>
                <li>
                    <i></i>
                    <a href="#" target="_blank">
                        <span>红酒10条比心还冷的冷知识,知道5条以上算你厉害!</span>
                    </a><span class="fr">03-13 08:38</span>
                </li>


            </ul>
        </div>
        <div class="news_content_right">
            <div class="news_content_right_top"></div>
            <p>
                <a href=#"
                   target="_blank" style="overflow: hidden;
    text-overflow: ellipsis;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 1;"><i
                        class="red">1、</i>白酒送双,红酒送单,以酒送礼都有哪些讲究?这些假酒千万不能送</a>
                一个小酒酒 2019年10月19日 10:15 ...
<!--                <span style="display:block;text-align:right;">-->
        
        10-21 09:30
    </span>
            </p>
            <p>
                <a href="#"
                   target="_blank" style="overflow: hidden;
    text-overflow: ellipsis;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 1;"><i
                        class="red">2、</i>屈臣氏“红酒面膜”火了,不到两周,毛孔变小了,便宜还好用</a>
                欢颜娱乐君 2019年10月20日 23:17 ...
<!--                <span style="display:block;text-align:right;">-->
        10-21 09:30
    </span>
            </p>
            <p>
                <a href="#"
                   target="_blank" style="overflow: hidden;
    text-overflow: ellipsis;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 1;"><i
                        class="red">3、</i>一罐啤酒、二两白酒、二两红酒,哪个会被查出酒驾?交警实测答案揭晓!</a>
                盐山交警 3小时前 志愿者喝了红酒一杯(1...
<!--                <span style="display:block;text-align:right;">-->
        
        10-21 09:30
    </span>
            </p>
            <p>
                <a href="#" target="_blank" style="overflow: hidden;
    text-overflow: ellipsis;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 1;"><i
                        class="red">4、</i>总裁为帮兄弟开销路,竟让下属没每人去买10瓶红酒,公司给报销</a>
                凤凰网 2019年10月20日 18:42 ...
<!--                <span style="display:block;text-align:right;">-->
        
        10-21 09:30
    </span>
            </p>


        </div>
    </div>


</div>

<style>
    .cont-c {
        height: 350px;
        overflow: hidden;
    }

    .rightbar .help-tab {
        height: auto;
    }

    .ptimg {
        display: inline-block;
        width: 10%;
        vertical-align: middle;
        margin-left: 5px;
        margin-right: 5px;
    }

    .ptimg img {
        width: 100%;
    }
</style>

<script type="text/javascript" src="../js/system/daohang.js"></script>
<!--底部版权-->
<div class="clear" style="clear:both;">
</div>

<div class="footer">
    <div class="footer-wrapper">
        <div class="links">
            <a href="#" target="_blank">商家入驻</a> |
            <a href="#">关于我们</a> |
            <a href="#">联系方式</a>
        </div>

        <style type="text/css">
                .footer_link {
                    padding-bottom: 10px;
                    width: 100%;
                    overflow: hidden;
                    /*border-top: 1px solid #dedede*/
                }

                    .footer_link .wrapW {
                        padding-top: 20px;
                        position: relative;
                        width: 1120px;
                        margin: 0 auto;
                    }

                        .footer_link .wrapW a {
                            float: left;
                        }

                            .footer_link .wrapW a img {
                                border: 0;
                                vertical-align: middle;
                                width: 140px;
                                height: 60px;
                            }





        </style>
        <div class="footer_link">
            <div class="wrapW">
                <a href="http://www.people.com.cn/" target="_blank"><img src="../images/footmore_01.jpg" alt=""></a>
                <a href="http://www.xinhuanet.com/" target="_blank"><img src="../images/footmore_02.jpg" alt=""></a>
                <a href="http://www.cctv.com/" target="_blank"><img src="../images/footmore_03.jpg" alt=""></a>
                <a href="http://www.gmw.cn/" target="_blank"><img src="../images/footmore_04.jpg" alt=""></a>
                <a href="http://www.ce.cn/" target="_blank"><img src="../images/footmore_05.jpg" alt=""></a>
                <a href="http://cn.chinadaily.com.cn/" target="_blank"><img src="../images/footmore_06.jpg" alt=""></a>
                <a href="http://www.chinanews.com/" target="_blank"><img src="../images/footmore_07.jpg" alt=""></a>
                <a href="http://www.chinaso.com/" target="_blank"><img src="../images/footmore_08.jpg" alt=""></a>
            </div>
        </div>

        <div class="copyright" style="margin:20px 0 10px">

            <div id="copyright">(c)2019-2020 农特产交易平台 All Rights Reserved |</div>
        </div>


    </div>
</div>

<script type="text/javascript" src="../js/system/scrolltofixed.js"></script>

<style>
    .fixbox .fx-phone, .fx-share, .fx-qrcode {
        margin-bottom: 15px;
        position: fixed;
        right: 0;
    }

    .fixbox .fx-phone {
        top: 40%;
    }

    .fixbox .fx-share {
        top: 50%;
    }

    .fixbox .fx-qrcode {
        top: 60%;
    }

    .fixbox .fa {
        display: block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #fff;
        font-size: 26px;
    }

    .fixbox .fa-phone {
        background: rgb(210,83,68)
    }

    .fixbox .fa-share-alt {
        background: rgb(139,196,141)
    }

    .fixbox .fa-qrcode {
        background: #519ade;
    }

    .fixbox .phone-box {
        display: none;
        height: 50px;
        line-height: 50px;
        width: 120px;
        text-align: center;
        color: #fff;
        background: rgb(210,83,68);
        font-size: 14px;
        border: 1px solid rgb(210,83,68);
        box-sizing: border-box;
    }

    .fixbox .fx-share-box {
        display: none;
        height: 50px;
        line-height: 50px;
        width: 120px;
        text-align: center;
        color: #fff;
        background: rgb(139,196,141);
        font-size: 14px;
        border: 1px solid rgb(139,196,141);
        box-sizing: border-box;
    }

        .fixbox .fx-share-box .fa-weibo {
            margin-right: 10px;
        }

        .fixbox .fx-share-box .fa {
            width: 40px;
            text-align: center;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            vertical-align: middle;
            font-size: 20px;
        }

    .fixbox .fx-qrcode-box {
        display: none;
        width: 120px;
        padding: 8px;
        box-sizing: border-box;
        background: #fff;
    }

        .fixbox .fx-qrcode-box img {
            display: block;
            width: 100%;
        }

</style>
<script>
    $(function () {
        $(".fx-phone").mouseover(function () {
            $(".fx-phone .fa-phone").hide();
            $(".fx-phone .phone-box").show();
        }).mouseout(function () {
            $(".fx-phone .fa-phone").show();
            $(".fx-phone .phone-box").hide();
        });

        $(".fx-share").mouseover(function () {
            $(".fx-share .fa-share-alt").hide();
            $(".fx-share .fx-share-box").show();
        }).mouseout(function () {
            $(".fx-share .fa-share-alt").show();
            $(".fx-share .fx-share-box").hide();
        });
        $(".fx-qrcode").mouseover(function () {
            $(".fx-qrcode .fa-qrcode").hide();
            $(".fx-qrcode .fx-qrcode-box").show();
        }).mouseout(function () {
            $(".fx-qrcode .fa-qrcode").show();
            $(".fx-qrcode .fx-qrcode-box").hide();
        });
    })

</script>


</body>
</html>